# webapp

./: pom.xml
src/main/java/action/: loginAction.java
src/main/resources/: struts.xml
src/main/webapp/: bienvenido.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
